================= Associated Configuration ================

    {{#cyan}}{{#rpad length="25"}}Classifier{{/rpad}}{{/cyan}}: {{svmType}} with {{#if renderC }}c={{c}} {{/if}}{{#if renderNu }}nu={{nu}} {{/if}}{{#if renderEpsilon}}epsilon={{epsilon}}{{/if}}
    {{#cyan}}{{#rpad length="25"}}Kernel{{/rpad}}{{/cyan}}: {{kernelType}} with {{#if renderDegree}}degree={{degree}} {{/if}}{{#if renderGamma}}gamma={{gamma}} {{/if}}{{#if renderR}}r={{r}}{{/if}}

Training parameters:
    {{#cyan}}{{#rpad length="25"}}k-fold{{/rpad}}{{/cyan}}: {{kFold}}
    {{#cyan}}{{#rpad length="25"}}Normalization{{/rpad}}{{/cyan}}: {{#if normalize}}Enabled{{else}}Disabled{{/if}}
    {{#cyan}}{{#rpad length="25"}}PCA reduction{{/rpad}}{{/cyan}}: {{#if reduce}}Enabled{{else}}Disabled{{/if}}
    {{#cyan}}{{#rpad length="25"}}Stopping criterion (eps){{/rpad}}{{/cyan}}: {{eps}}
    {{#cyan}}{{#rpad length="25"}}Cache size{{/rpad}}{{/cyan}}: {{cacheSize}}MB
    {{#cyan}}{{#rpad length="25"}}Shrinking heuristic{{/rpad}}{{/cyan}}: {{#if shrinking}}Enabled{{else}}Disabled{{/if}}
    {{#cyan}}{{#rpad length="25"}}Probability estimates{{/rpad}}{{/cyan}}: {{#if probability}}Enabled{{else}}Disabled{{/if}}

===========================================================