
Usage:
{{#condense}}
{{#each usage}}
    {{#cyan}}node-svm{{/cyan}} {{.}}
{{/each}}
{{/condense}}


Description:
    {{#indent level="4"}}{{description}}{{/indent}}

Options:
{{#if options}}
    {{#condense}}
        {{#each options}}
    {{#yellow}}{{#rpad length="23"}}{{#if shorthand}}{{shorthand}}, {{/if}}{{flag}}{{/rpad}}{{/yellow}} {{description}}
        {{/each}}
    {{/condense}}

    Additionally all global options listed in '{{#cyan}}node-svm{{/cyan}} help' are available

{{else}}
    All global options listed in '{{#cyan}}node-svm{{/cyan}} help' are available

{{/if}}

